# End-to-End ML Pipeline Example

## Complete Machine Learning Pipeline

This example demonstrates a complete ML pipeline from data loading to model deployment.

```python
import pandas as pd
import numpy as np
from pathlib import Path
import joblib
import json
from datetime import datetime

# ============================================
# 1. DATA LOADING
# ============================================

def load_data(path: str) -> pd.DataFrame:
    """Load dataset from CSV or Excel."""
    path = Path(path)
    
    if path.suffix == '.csv':
        df = pd.read_csv(path)
    elif path.suffix in ['.xlsx', '.xls']:
        df = pd.read_excel(path)
    else:
        raise ValueError(f"Unsupported file format: {path.suffix}")
    
    print(f"Loaded {len(df)} rows, {len(df.columns)} columns")
    print(f"Columns: {df.columns.tolist()}")
    
    return df

# Usage
df = load_data('data/housing.csv')
```

```python
# ============================================
# 2. DATA CLEANING
# ============================================

def clean_data(df: pd.DataFrame) -> pd.DataFrame:
    """Clean and preprocess data."""
    df = df.copy()
    
    # Remove duplicates
    initial_rows = len(df)
    df = df.drop_duplicates()
    print(f"Removed {initial_rows - len(df)} duplicate rows")
    
    # Handle missing values
    missing = df.isnull().sum()
    missing_cols = missing[missing > 0].sort_values(ascending=False)
    
    for col, count in missing_cols.items():
        pct = count / len(df) * 100
        print(f"  {col}: {count} missing ({pct:.1f}%)")
        
        if df[col].dtype in ['int64', 'float64']:
            # Numeric: fill with median
            df[col] = df[col].fillna(df[col].median())
        else:
            # Categorical: fill with mode
            df[col] = df[col].fillna(df[col].mode()[0])
    
    # Fix data types
    for col in df.columns:
        if df[col].dtype == 'object':
            # Try to convert to numeric
            try:
                df[col] = pd.to_numeric(df[col])
            except:
                pass  # Keep as categorical
    
    return df

df = clean_data(df)
print(f"\nCleaned data shape: {df.shape}")
```

```python
# ============================================
# 3. EXPLORATORY DATA ANALYSIS
# ============================================

def analyze_data(df: pd.DataFrame, target_col: str):
    """Perform EDA and generate insights."""
    
    print("\n" + "="*60)
    print("EXPLORATORY DATA ANALYSIS")
    print("="*60)
    
    # Basic statistics
    print("\n--- Basic Statistics ---")
    print(df.describe())
    
    # Target distribution
    print(f"\n--- Target ({target_col}) ---")
    print(f"Mean: {df[target_col].mean():.2f}")
    print(f"Std: {df[target_col].std():.2f}")
    print(f"Min: {df[target_col].min():.2f}")
    print(f"Max: {df[target_col].max():.2f}")
    print(f"Skewness: {df[target_col].skew():.2f}")
    
    # Correlation with target
    print(f"\n--- Top Correlations with {target_col} ---")
    numeric_df = df.select_dtypes(include=[np.number])
    correlations = numeric_df.corr()[target_col].drop(target_col).abs().sort_values(ascending=False)
    print(correlations.head(10))
    
    # Missing values summary
    print(f"\n--- Missing Values ---")
    missing = df.isnull().sum()
    if missing.sum() > 0:
        print(missing[missing > 0])
    else:
        print("No missing values")
    
    return correlations.head(10).index.tolist()

top_features = analyze_data(df, target_col='target')
```

```python
# ============================================
# 4. FEATURE ENGINEERING
# ============================================

def engineer_features(df: pd.DataFrame) -> pd.DataFrame:
    """Create and transform features."""
    df = df.copy()
    
    # Create ratio features
    if 'area' in df.columns and 'rooms' in df.columns:
        df['area_per_room'] = df['area'] / (df['rooms'] + 1)
    
    # Create interaction features
    if 'bedrooms' in df.columns and 'bathrooms' in df.columns:
        df['bed_bath_ratio'] = df['bedrooms'] / (df['bathrooms'] + 1)
    
    # Binning continuous variables
    if 'age' in df.columns:
        df['age_group'] = pd.cut(
            df['age'],
            bins=[0, 25, 35, 50, 65, 100],
            labels=['young', 'adult', 'middle', 'senior', 'elderly']
        )
    
    # Log transform skewed features
    skewed_cols = df.select_dtypes(include=[np.number]).columns
    for col in skewed_cols:
        if df[col].skew() > 1:  # Highly skewed
            df[f'{col}_log'] = np.log1p(df[col])
    
    return df

df = engineer_features(df)
print(f"After feature engineering: {df.shape}")
```

```python
# ============================================
# 5. PREPROCESSING PIPELINE
# ============================================

from sklearn.preprocessing import StandardScaler, OneHotEncoder, LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

def create_preprocessor(df: pd.DataFrame, target_col: str):
    """Create preprocessing pipeline."""
    
    # Separate features and target
    X = df.drop(columns=[target_col])
    y = df[target_col]
    
    # Identify column types
    numeric_features = X.select_dtypes(include=['int64', 'float64']).columns.tolist()
    categorical_features = X.select_dtypes(include=['object', 'category']).columns.tolist()
    
    print(f"Numeric features: {len(numeric_features)}")
    print(f"Categorical features: {len(categorical_features)}")
    
    # Numeric pipeline
    numeric_transformer = Pipeline(steps=[
        ('imputer', SimpleImputer(strategy='median')),
        ('scaler', StandardScaler())
    ])
    
    # Categorical pipeline
    categorical_transformer = Pipeline(steps=[
        ('imputer', SimpleImputer(strategy='most_frequent')),
        ('encoder', OneHotEncoder(handle_unknown='ignore', sparse_output=False))
    ])
    
    # Combined preprocessor
    preprocessor = ColumnTransformer(
        transformers=[
            ('num', numeric_transformer, numeric_features),
            ('cat', categorical_transformer, categorical_features)
        ])
    
    return preprocessor, X, y

preprocessor, X, y = create_preprocessor(df, target_col='target')
```

```python
# ============================================
# 6. TRAIN/TEST SPLIT
# ============================================

from sklearn.model_selection import train_test_split, cross_val_score

def split_data(X, y, test_size=0.2, random_state=42):
    """Split data into train and test sets."""
    
    X_train, X_test, y_train, y_test = train_test_split(
        X, y,
        test_size=test_size,
        random_state=random_state
    )
    
    print(f"\nTrain set: {len(X_train)} samples")
    print(f"Test set: {len(X_test)} samples")
    
    return X_train, X_test, y_train, y_test

X_train, X_test, y_train, y_test = split_data(X, y)
```

```python
# ============================================
# 7. MODEL TRAINING
# ============================================

from sklearn.linear_model import LinearRegression, Ridge
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import numpy as np

def train_and_evaluate_models(X_train, X_test, y_train, y_test, preprocessor):
    """Train multiple models and compare performance."""
    
    # Define models
    models = {
        'Linear Regression': LinearRegression(),
        'Ridge Regression': Ridge(alpha=1.0),
        'Random Forest': RandomForestRegressor(n_estimators=100, random_state=42, n_jobs=-1),
        'Gradient Boosting': GradientBoostingRegressor(n_estimators=100, random_state=42)
    }
    
    results = []
    
    print("\n" + "="*60)
    print("MODEL TRAINING AND EVALUATION")
    print("="*60)
    
    for name, model in models.items():
        print(f"\nTraining {name}...")
        
        # Create pipeline
        pipeline = Pipeline([
            ('preprocessor', preprocessor),
            ('model', model)
        ])
        
        # Cross-validation on training set
        cv_scores = cross_val_score(
            pipeline, X_train, y_train,
            cv=5, scoring='neg_mean_squared_error'
        )
        cv_rmse = np.sqrt(-cv_scores).mean()
        
        # Fit on full training set
        pipeline.fit(X_train, y_train)
        
        # Predict on test set
        y_pred = pipeline.predict(X_test)
        
        # Calculate metrics
        rmse = np.sqrt(mean_squared_error(y_test, y_pred))
        mae = mean_absolute_error(y_test, y_pred)
        r2 = r2_score(y_test, y_pred)
        
        results.append({
            'model': name,
            'cv_rmse': cv_rmse,
            'test_rmse': rmse,
            'test_mae': mae,
            'test_r2': r2
        })
        
        print(f"  CV RMSE: {cv_rmse:.4f}")
        print(f"  Test RMSE: {rmse:.4f}")
        print(f"  Test MAE: {mae:.4f}")
        print(f"  Test R²: {r2:.4f}")
    
    # Return results as DataFrame
    return pd.DataFrame(results)

results_df = train_and_evaluate_models(X_train, X_test, y_train, y_test, preprocessor)
print("\n" + results_df.sort_values('test_r2', ascending=False))
```

```python
# ============================================
# 8. HYPERPARAMETER TUNING
# ============================================

from sklearn.model_selection import GridSearchCV

def tune_hyperparameters(X_train, y_train, preprocessor):
    """Tune hyperparameters for best model."""
    
    # Create pipeline with Random Forest
    pipeline = Pipeline([
        ('preprocessor', preprocessor),
        ('model', RandomForestRegressor(random_state=42, n_jobs=-1))
    ])
    
    # Define parameter grid
    param_grid = {
        'model__n_estimators': [100, 200],
        'model__max_depth': [10, 20, None],
        'model__min_samples_split': [2, 5],
        'model__min_samples_leaf': [1, 2]
    }
    
    print("\n" + "="*60)
    print("HYPERPARAMETER TUNING")
    print("="*60)
    
    # Grid search
    grid_search = GridSearchCV(
        pipeline,
        param_grid,
        cv=5,
        scoring='neg_mean_squared_error',
        n_jobs=-1,
        verbose=1
    )
    
    grid_search.fit(X_train, y_train)
    
    print(f"\nBest parameters: {grid_search.best_params_}")
    print(f"Best CV RMSE: {np.sqrt(-grid_search.best_score_):.4f}")
    
    return grid_search.best_estimator_, grid_search.best_params_

best_model, best_params = tune_hyperparameters(X_train, y_train, preprocessor)
```

```python
# ============================================
# 9. FINAL EVALUATION
# ============================================

def final_evaluation(model, X_test, y_test):
    """Final model evaluation on test set."""
    
    print("\n" + "="*60)
    print("FINAL EVALUATION")
    print("="*60)
    
    # Predictions
    y_pred = model.predict(X_test)
    
    # Metrics
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    mae = mean_absolute_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    mape = np.mean(np.abs((y_test - y_pred) / y_test)) * 100
    
    print(f"RMSE: {rmse:.4f}")
    print(f"MAE: {mae:.4f}")
    print(f"R²: {r2:.4f}")
    print(f"MAPE: {mape:.2f}%")
    
    # Residual analysis
    residuals = y_test - y_pred
    print(f"\nResiduals:")
    print(f"  Mean: {residuals.mean():.4f}")
    print(f"  Std: {residuals.std():.4f}")
    print(f"  Min: {residuals.min():.4f}")
    print(f"  Max: {residuals.max():.4f}")
    
    return {
        'rmse': rmse,
        'mae': mae,
        'r2': r2,
        'mape': mape,
        'predictions': y_pred
    }

final_metrics = final_evaluation(best_model, X_test, y_test)
```

```python
# ============================================
# 10. SAVE MODEL
# ============================================

def save_model(model, output_dir='models'):
    """Save trained model and metadata."""
    
    from pathlib import Path
    import joblib
    
    output_dir = Path(output_dir)
    output_dir.mkdir(parents=True, exist_ok=True)
    
    # Timestamp version
    version = datetime.now().strftime('%Y%m%d_%H%M%S')
    
    # Save model
    model_path = output_dir / f'model_{version}.joblib'
    joblib.dump(model, model_path)
    
    # Save metadata
    metadata = {
        'version': version,
        'timestamp': datetime.now().isoformat(),
        'metrics': {
            'rmse': float(final_metrics['rmse']),
            'mae': float(final_metrics['mae']),
            'r2': float(final_metrics['r2'])
        },
        'best_params': best_params
    }
    
    metadata_path = output_dir / f'metadata_{version}.json'
    with open(metadata_path, 'w') as f:
        json.dump(metadata, f, indent=2)
    
    print(f"\nModel saved to: {model_path}")
    print(f"Metadata saved to: {metadata_path}")
    
    return version

version = save_model(best_model)
```

```python
# ============================================
# 11. MAKE PREDICTIONS
# ============================================

def make_predictions(model, new_data_path: str):
    """Make predictions on new data."""
    
    # Load new data
    new_df = load_data(new_data_path)
    
    # Make predictions
    predictions = model.predict(new_df)
    
    # Add predictions to DataFrame
    new_df['prediction'] = predictions
    
    print(f"\nMade {len(predictions)} predictions")
    print(f"Prediction range: {predictions.min():.2f} - {predictions.max():.2f}")
    print(f"Mean prediction: {predictions.mean():.2f}")
    
    return new_df

# Save predictions
results = make_predictions(best_model, 'data/new_housing.csv')
results.to_csv('predictions.csv', index=False)
```

```python
# ============================================
# COMPLETE PIPELINE RUN
# ============================================

def run_pipeline(data_path: str, target_col: str = 'target'):
    """Run complete ML pipeline."""
    
    print("="*60)
    print("STARTING ML PIPELINE")
    print("="*60)
    
    # 1. Load data
    print("\n[1/10] Loading data...")
    df = load_data(data_path)
    
    # 2. Clean data
    print("\n[2/10] Cleaning data...")
    df = clean_data(df)
    
    # 3. EDA
    print("\n[3/10] Analyzing data...")
    top_features = analyze_data(df, target_col)
    
    # 4. Feature engineering
    print("\n[4/10] Engineering features...")
    df = engineer_features(df)
    
    # 5. Create preprocessor
    print("\n[5/10] Creating preprocessor...")
    preprocessor, X, y = create_preprocessor(df, target_col)
    
    # 6. Split data
    print("\n[6/10] Splitting data...")
    X_train, X_test, y_train, y_test = split_data(X, y)
    
    # 7. Train models
    print("\n[7/10] Training models...")
    results_df = train_and_evaluate_models(X_train, X_test, y_train, y_test, preprocessor)
    
    # 8. Tune best model
    print("\n[8/10] Tuning hyperparameters...")
    best_model, best_params = tune_hyperparameters(X_train, y_train, preprocessor)
    
    # 9. Final evaluation
    print("\n[9/10] Final evaluation...")
    final_metrics = final_evaluation(best_model, X_test, y_test)
    
    # 10. Save model
    print("\n[10/10] Saving model...")
    version = save_model(best_model)
    
    print("\n" + "="*60)
    print("PIPELINE COMPLETE")
    print("="*60)
    
    return best_model, final_metrics, version

# Run pipeline
model, metrics, version = run_pipeline('data/housing.csv')
```

---

# Pretrained Models & When to Use Them

## Overview

Pretrained models are models already trained on large datasets that can be fine-tuned for your specific task. They are especially powerful for transfer learning.

## RandomForest (Pretrained Ensemble)

### When to Use

- **Tabular data** with mixed feature types
- **Feature importance** is needed
- **Missing values** present in data
- **Multi-class classification/regression**
- Quick baseline model

### Pros

- No feature scaling required
- Handles non-linear relationships
- Robust to outliers
- Feature importance built-in
- Good default performance
- Parallel training

### When NOT to Use

- **Very deep trees needed** (use Gradient Boosting)
- **High-dimensional sparse data** (use Linear models or Neural Networks)
- **Real-time predictions** on edge devices
- **Very large number of features** (>1000)

### Code Example

```python
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier

# Pretrained-style loading
model = joblib.load('pretrained/random_forest.joblib')

# Fine-tune on new data
model.fit(X_new, y_new)

# Quick prediction
predictions = model.predict(X_test)

# Feature importance
importances = model.feature_importances_
```

## XGBoost (Gradient Boosting)

### When to Use

- **Kaggle competitions** and production ML
- **Best performance** on tabular data
- **Imbalanced classification**
- **Ranking problems**
- **When accuracy is critical**

### Pros

- State-of-the-art performance
- Built-in regularization
- Handles missing values
- Feature importance
- Early stopping
- Handles sparse data efficiently

### When NOT to Use

- **Interpretability required** (use Linear models)
- **Very small datasets** (<1000 samples)
- **Real-time on limited hardware**
- **Simple baseline** needed

### Code Example

```python
# pip install xgboost

from xgboost import XGBRegressor, XGBClassifier

# Load pretrained
model = XGBRegressor()
model.load_model('pretrained/xgboost_model.json')

# Fine-tune
model.fit(
    X_train, y_train,
    eval_set=[(X_val, y_val)],
    early_stopping_rounds=10,
    verbose=False
)

# Predict
predictions = model.predict(X_test)

# Save updated model
model.save_model('pretrained/xgboost_finetuned.json')
```

## LightGBM

### When to Use

- **Very large datasets** (>1M rows)
- **High-dimensional data**
- **When speed matters** (training and prediction)
- **Memory-efficient** processing needed

### Pros

- **Fastest gradient boosting** implementation
- Lower memory usage
- Native categorical support
- Handles large datasets efficiently
- Parallel training

### When NOT to Use

- **Small datasets** (may overfit)
- **GPU training required** (use XGBoost GPU)
- **Complex feature interactions** (may need deeper trees)

### Code Example

```python
# pip install lightgbm

from lightgbm import LGBMRegressor, LGBMClassifier

# Load pretrained
model = LGBMRegressor()
model.booster_.load_model('pretrained/lgbm_model.txt')

# Fine-tune
model.fit(
    X_train, y_train,
    eval_set=[(X_val, y_val)],
    callbacks=[
        early_stopping(stopping_rounds=10),
        log_evaluation(period=100)
    ]
)

# Predict
predictions = model.predict(X_test)
```

## Neural Networks

### When to Use

- **Image classification** (CNN)
- **Sequence data** (RNN/LSTM/Transformer)
- **Text/NLP tasks** (Transformer-based)
- **Very large datasets**
- **Complex feature interactions**
- **When feature engineering is difficult**

### Pros

- Can learn complex patterns
- Transfer learning from pretrained models
- Handles various data types
- Scales with data
- State-of-the-art in many domains

### When NOT to Use

- **Small datasets** (<10K samples)
- **Tabular data** (often worse than gradient boosting)
- **Interpretability required**
- **Limited computational resources**

### Common Architectures

```python
# ============================================
# MLP (Multi-Layer Perceptron) - Tabular Data
# ============================================

from sklearn.neural_network import MLPRegressor
from sklearn.preprocessing import StandardScaler

# Scale features (important for neural networks!)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Define architecture
mlp = MLPRegressor(
    hidden_layer_sizes=(100, 50, 25),  # 3 hidden layers
    activation='relu',
    solver='adam',
    max_iter=500,
    early_stopping=True,
    validation_fraction=0.1
)

mlp.fit(X_train_scaled, y_train)
predictions = mlp.predict(X_test_scaled)
```

```python
# ============================================
# Using Pre-trained Models (Transfer Learning)
# ============================================

# PyTorch example for image classification
import torch
import torchvision.models as models
from torchvision import transforms

# Load pretrained ResNet
model = models.resnet50(pretrained=True)

# Modify for your number of classes
num_classes = 10
model.fc = torch.nn.Linear(model.fc.in_features, num_classes)

# Freeze early layers
for param in model.parameters():
    param.requires_grad = False

# Unfreeze last layer
for param in model.fc.parameters():
    param.requires_grad = True

# Train on your data
# ...

# Predict
model.eval()
with torch.no_grad():
    outputs = model(image_tensor)
    predictions = outputs.argmax(dim=1)
```

### Transformer Models (NLP)

```python
# Using Hugging Face Transformers
from transformers import pipeline

# Load pretrained model for sentiment analysis
sentiment_pipeline = pipeline("sentiment-analysis")

# Use directly
result = sentiment_pipeline("I love machine learning!")
print(result)

# Fine-tune for custom task
from transformers import AutoModelForSequenceClassification
from transformers import Trainer

model = AutoModelForSequenceClassification.from_pretrained(
    "bert-base-uncased",
    num_labels=3
)

# Fine-tune on your data
trainer = Trainer(
    model=model,
    train_dataset=train_dataset,
    eval_dataset=eval_dataset,
    args=training_args
)
trainer.train()
```

## Model Selection Summary

| Model | Best For | Speed | Performance | Interpretability |
|-------|----------|-------|-------------|-----------------|
| **RandomForest** | Tabular, baseline | Medium | Good | High |
| **XGBoost** | Tabular, competitions | Medium-Slow | Excellent | Medium |
| **LightGBM** | Large tabular | Fast | Excellent | Medium |
| **MLP** | Complex patterns | Medium | Good | Low |
| **CNN** | Images | Slow | Excellent | Low |
| **Transformer** | Text/Sequences | Slow | State-of-art | Low |

## Pretrained Model Sources

```python
# Hugging Face Models
# https://huggingface.co/models

from transformers import AutoModel, AutoTokenizer

model = AutoModel.from_pretrained("bert-base-uncased")
tokenizer = AutoTokenizer.from_pretrained("bert-base-uncased")

# scikit-learn pretrained models
# https://scikit-learn.org/stable/modules/precomputed.html

# TensorFlow Hub
# https://tfhub.dev

# PyTorch Hub
# https://pytorch.org/hub
```

## Transfer Learning Steps

```python
# 1. Load pretrained model
pretrained_model = load_pretrained('resnet50')

# 2. Freeze base layers (optional)
for layer in pretrained_model.features:
    layer.requires_grad = False

# 3. Modify head for your task
pretrained_model.classifier = new_classifier(num_classes=10)

# 4. Train on your data
# Use smaller learning rate for pretrained layers
optimizer = torch.optim.AdamW([
    {'params': pretrained_model.features.parameters(), 'lr': 1e-5},
    {'params': pretrained_model.classifier.parameters(), 'lr': 1e-3}
])

# 5. Fine-tune
for epoch in range(num_epochs):
    train(model, train_loader)
    evaluate(model, val_loader)
```

## Best Practices for Pretrained Models

### DO

- Use pretrained models for **similar tasks**
- **Fine-tune** rather than train from scratch when data is limited
- Use **smaller learning rates** for pretrained layers
- **Freeze early layers** initially, then unfreeze gradually
- Use **appropriate preprocessing** (e.g., ImageNet normalization)
- Monitor for **data leakage** between pretrained and fine-tuning data

### DON'T

- Don't use models trained on **very different domains**
- Don't **fine-tune on very small datasets** (may overfit)
- Don't use **unverified third-party models** without checking
- Don't ignore **license restrictions** of pretrained models
- Don't skip **validation** after fine-tuning
