# Exploratory Data Analysis (EDA)

## Overview

EDA is the process of analyzing data to summarize main characteristics, often with visual methods. It helps identify patterns, spot anomalies, and guide feature engineering decisions.

## Basic Data Exploration

### Initial Inspection

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load data
df = pd.read_csv('data.csv')

# First few rows
print(df.head(10))

# Last few rows
print(df.tail(5))

# Random sample
print(df.sample(5))
```

### DataFrame Information

```python
# Quick summary
print("=" * 50)
print(f"Shape: {df.shape[0]} rows, {df.shape[1]} columns")
print(f"Memory usage: {df.memory_usage(deep=True).sum() / 1024**2:.2f} MB")
print("=" * 50)

# Column names
print(f"\nColumns: {df.columns.tolist()}")

# Data types
print(f"\nData Types:\n{df.dtypes}")

# Info (more detailed)
print("\nDetailed Info:")
print(df.info())
```

## Statistical Summaries

### describe()

```python
# Basic statistics for numeric columns
print(df.describe())

# With specific percentiles
print(df.describe(percentiles=[0.1, 0.25, 0.5, 0.75, 0.9, 0.95, 0.99]))

# Include all columns
print(df.describe(include='all'))

# For categorical columns
print(df.describe(include=['object', 'category']))

# For datetime columns
print(df.describe(include=['datetime64']))
```

**Output Interpretation:**

| Statistic | Meaning |
|-----------|---------|
| count | Number of non-null values |
| mean | Average value |
| std | Standard deviation (spread) |
| min | Minimum value |
| 25% | First quartile (Q1) |
| 50% | Median (Q2) |
| 75% | Third quartile (Q3) |
| max | Maximum value |

### Key Metrics Explained

```python
# Calculate key statistics manually
for col in df.select_dtypes(include=[np.number]).columns:
    print(f"\n{col}:")
    print(f"  Mean: {df[col].mean():.2f}")
    print(f"  Median: {df[col].median():.2f}")
    print(f"  Std: {df[col].std():.2f}")
    print(f"  Skewness: {df[col].skew():.2f}")  # -0.5 to 0.5 is approximately symmetric
    print(f"  Kurtosis: {df[col].kurtosis():.2f}")  # Excess kurtosis
    print(f"  CV: {(df[col].std() / df[col].mean() * 100):.2f}%")  # Coefficient of variation
```

### Categorical Summary

```python
# Categorical column statistics
for col in df.select_dtypes(include=['object', 'category']).columns:
    print(f"\n{col}:")
    print(f"  Unique values: {df[col].nunique()}")
    print(f"  Most common: {df[col].mode()[0]} ({df[col].value_counts().iloc[0]} occurrences)")
    print(f"  Most frequent value:\n{df[col].value_counts().head()}")
```

## Missing Value Analysis

```python
# Missing value summary
missing = df.isnull().sum()
missing_pct = (missing / len(df)) * 100

missing_df = pd.DataFrame({
    'Missing Count': missing,
    'Missing %': missing_pct
}).sort_values('Missing %', ascending=False)

print("Missing Values:")
print(missing_df[missing_df['Missing Count'] > 0])

# Visualize missing
import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(10, 6))
sns.heatmap(df.isnull(), cbar=False, cmap='viridis', yticklabels=False)
plt.title('Missing Values Heatmap')
plt.tight_layout()
plt.show()
```

## Distribution Analysis

### Histograms

```python
# Single histogram
plt.figure(figsize=(10, 6))
plt.hist(df['feature'], bins=30, edgecolor='black', alpha=0.7)
plt.xlabel('Feature Name')
plt.ylabel('Frequency')
plt.title('Distribution of Feature')
plt.axvline(df['feature'].mean(), color='red', linestyle='--', label=f'Mean: {df["feature"].mean():.2f}')
plt.axvline(df['feature'].median(), color='green', linestyle='--', label=f'Median: {df["feature"].median():.2f}')
plt.legend()
plt.show()
```

```python
# Multiple histograms
fig, axes = plt.subplots(2, 3, figsize=(15, 10))
axes = axes.flatten()

numeric_cols = df.select_dtypes(include=[np.number]).columns[:6]

for i, col in enumerate(numeric_cols):
    axes[i].hist(df[col].dropna(), bins=30, edgecolor='black', alpha=0.7)
    axes[i].set_title(f'{col}')
    axes[i].axvline(df[col].mean(), color='red', linestyle='--', linewidth=2)
    axes[i].axvline(df[col].median(), color='green', linestyle='--', linewidth=2)

plt.tight_layout()
plt.show()
```

### Distribution Types

```python
from scipy import stats

def analyze_distribution(series, name='feature'):
    """Analyze and describe the distribution of a series."""
    print(f"\n=== Distribution Analysis: {name} ===")
    
    # Basic stats
    print(f"Mean: {series.mean():.4f}")
    print(f"Median: {series.median():.4f}")
    print(f"Mode: {series.mode().iloc[0]:.4f}")
    print(f"Std: {series.std():.4f}")
    
    # Skewness
    skewness = series.skew()
    print(f"Skewness: {skewness:.4f}")
    
    if skewness > 1:
        print("→ Strong right skew (positive)")
    elif skewness > 0.5:
        print("→ Moderate right skew")
    elif skewness < -1:
        print("→ Strong left skew (negative)")
    elif skewness < -0.5:
        print("→ Moderate left skew")
    else:
        print("→ Approximately symmetric")
    
    # Kurtosis
    kurt = series.kurtosis()
    print(f"Kurtosis: {kurt:.4f}")
    
    if kurt > 3:
        print("→ Leptokurtic (heavy tails, more outliers)")
    elif kurt < 3:
        print("→ Platykurtic (light tails, fewer outliers)")
    else:
        print("→ Mesokurtic (normal-like)")
    
    # Normality test
    stat, p_value = stats.shapiro(series.dropna())
    print(f"Shapiro-Wilk test: p-value = {p_value:.4f}")
    
    if p_value < 0.05:
        print("→ NOT normally distributed (p < 0.05)")
    else:
        print("→ Cannot reject normality (p >= 0.05)")
    
    return {
        'skewness': skewness,
        'kurtosis': kurt,
        'is_normal': p_value >= 0.05
    }

# Example usage
stats = analyze_distribution(df['price'], 'Price')
```

### Common Distribution Shapes

```
Distribution Types:
├── Normal (Gaussian)
│   ├── Symmetric bell curve
│   ├── Mean = Median = Mode
│   └── Common in natural phenomena
│
├── Right Skewed (Positive)
│   ├── Long tail to the right
│   ├── Mean > Median
│   ├── Income, house prices, wait times
│   └── Consider log transformation
│
├── Left Skewed (Negative)
│   ├── Long tail to the left
│   ├── Mean < Median
│   ├── Exam scores, ages at retirement
│   └── Consider square/exponential transformation
│
├── Bimodal
│   ├── Two peaks
│   ├── Mixture of two populations
│   └── Consider segmentation
│
└── Uniform
    ├── Flat distribution
    └── Equal probability of all values
```

## Box Plots

### Basic Box Plot

```python
plt.figure(figsize=(10, 6))
plt.boxplot(df['feature'].dropna(), vert=True)
plt.ylabel('Feature Value')
plt.title('Box Plot')
plt.show()
```

### Box Plot Interpretation

```
    Upper Whisker (Q3 + 1.5*IQR)
                    │
                    │    Upper Outliers
    ────────────────┤    ● ●
    │               │
    │   ┌───────┐   │
Q3 ──┤   │       │   │
    │   └───────┘   │
    │       │       │
    │       │       │
M ──┤───────│───────│─────── Median
    │       │       │
    │   ┌───────┐   │
Q1 ──┤   │       │   │
    │   └───────┘   │
    │       │       │
    ────────────────┤
                    │
    Lower Whisker   │
(Q1 - 1.5*IQR)      │
```

### Box Plot by Category

```python
plt.figure(figsize=(12, 6))
df.boxplot(column='target', by='category', grid=False)
plt.title('Target Distribution by Category')
plt.suptitle('')  # Remove automatic title
plt.xlabel('Category')
plt.ylabel('Target Value')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```

### Violin Plot

```python
plt.figure(figsize=(10, 6))
parts = plt.violinplot([df[df['category'] == cat]['feature'].dropna() 
                        for cat in df['category'].unique()],
                       positions=range(len(df['category'].unique())),
                       showmeans=True, showmedians=True)

plt.xticks(range(len(df['category'].unique())), df['category'].unique())
plt.xlabel('Category')
plt.ylabel('Feature')
plt.title('Violin Plot')
plt.show()
```

## Correlation Analysis

### Correlation Matrix

```python
# Numeric correlations
numeric_df = df.select_dtypes(include=[np.number])

# Pearson correlation (default)
corr_matrix = numeric_df.corr()

print("Correlation Matrix:")
print(corr_matrix.round(2))
```

### Visualizing Correlations

```python
# Heatmap
plt.figure(figsize=(12, 10))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', center=0,
            fmt='.2f', linewidths=0.5, vmin=-1, vmax=1)
plt.title('Correlation Matrix Heatmap')
plt.tight_layout()
plt.show()
```

### Finding Highly Correlated Features

```python
def find_high_correlations(corr_matrix, threshold=0.8):
    """Find feature pairs with high correlation."""
    high_corr = []
    
    for i in range(len(corr_matrix.columns)):
        for j in range(i+1, len(corr_matrix.columns)):
            if abs(corr_matrix.iloc[i, j]) >= threshold:
                high_corr.append({
                    'Feature 1': corr_matrix.columns[i],
                    'Feature 2': corr_matrix.columns[j],
                    'Correlation': corr_matrix.iloc[i, j]
                })
    
    return pd.DataFrame(high_corr).sort_values('Correlation', key=abs, ascending=False)

high_corr = find_high_correlations(corr_matrix, threshold=0.7)
print("Highly Correlated Features:")
print(high_corr)
```

### Correlation with Target

```python
# Correlation of each feature with target
target_col = 'target'

correlations = numeric_df.corr()[target_col].sort_values(ascending=False)
print(f"Correlation with {target_col}:")
print(correlations)

# Exclude target itself
correlations = correlations.drop(target_col)

# Visualize
plt.figure(figsize=(10, 8))
colors = ['green' if x > 0 else 'red' for x in correlations.values]
correlations.plot(kind='barh', color=colors)
plt.xlabel('Correlation')
plt.title(f'Feature Correlations with {target_col}')
plt.axvline(x=0, color='black', linestyle='-', linewidth=0.5)
plt.tight_layout()
plt.show()
```

### Correlation Interpretation

```
Correlation Coefficient (r):
├── r = 1.0    → Perfect positive correlation
├── r = 0.7-0.9 → Strong positive
├── r = 0.4-0.6 → Moderate positive
├── r = 0.1-0.3 → Weak positive
├── r = 0.0    → No correlation
├── r = -0.1 to -0.3 → Weak negative
├── r = -0.4 to -0.6 → Moderate negative
├── r = -0.7 to -0.9 → Strong negative
└── r = -1.0    → Perfect negative correlation

⚠️ Warning: Correlation ≠ Causation
- High correlation doesn't mean one causes the other
- Both might be caused by a third factor
- Consider domain knowledge
```

## Scatter Plots

### Basic Scatter Plot

```python
plt.figure(figsize=(10, 6))
plt.scatter(df['feature1'], df['feature2'], alpha=0.5)
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.title('Scatter Plot: Feature 1 vs Feature 2')
plt.show()
```

### Scatter with Regression Line

```python
from scipy import stats

x = df['feature1']
y = df['feature2']

# Calculate regression line
slope, intercept, r_value, p_value, std_err = stats.linregress(x, y)
line = slope * x + intercept

plt.figure(figsize=(10, 6))
plt.scatter(x, y, alpha=0.5, label='Data')
plt.plot(x, line, color='red', label=f'Regression (r={r_value:.2f})')
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.title('Scatter Plot with Regression Line')
plt.legend()
plt.show()

print(f"R-squared: {r_value**2:.4f}")
print(f"P-value: {p_value:.4f}")
```

### Scatter Matrix

```python
# Pair plot for selected features
selected_cols = ['feature1', 'feature2', 'feature3', 'target']
sns.pairplot(df[selected_cols], diag_kind='kde', plot_kws={'alpha': 0.5})
plt.suptitle('Scatter Matrix', y=1.02)
plt.tight_layout()
plt.show()
```

## Categorical Analysis

### Value Counts

```python
# Single column
print(df['category'].value_counts())

# With percentages
print(df['category'].value_counts(normalize=True) * 100)

# Top 10
print(df['category'].value_counts().head(10))

# Bar plot
plt.figure(figsize=(12, 6))
df['category'].value_counts().plot(kind='bar')
plt.title('Category Distribution')
plt.xlabel('Category')
plt.ylabel('Count')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```

### Cross-Tabulation

```python
# Cross-tabulation
cross_tab = pd.crosstab(df['category1'], df['category2'])
print(cross_tab)

# Normalized cross-tabulation
cross_tab_pct = pd.crosstab(df['category1'], df['category2'], normalize='index') * 100
print(cross_tab_pct)

# Chi-square test
from scipy.stats import chi2_contingency

chi2, p, dof, expected = chi2_contingency(cross_tab)
print(f"\nChi-square: {chi2:.4f}")
print(f"P-value: {p:.4f}")
print(f"Degrees of freedom: {dof}")
```

## Time Series Analysis (if applicable)

```python
# Convert to datetime if not already
df['date'] = pd.to_datetime(df['date'])
df = df.sort_values('date')

# Line plot
plt.figure(figsize=(14, 6))
plt.plot(df['date'], df['value'])
plt.xlabel('Date')
plt.ylabel('Value')
plt.title('Time Series')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# Rolling average
window = 7  # 7-day rolling average
df['rolling_avg'] = df['value'].rolling(window=window).mean()

plt.figure(figsize=(14, 6))
plt.plot(df['date'], df['value'], alpha=0.5, label='Original')
plt.plot(df['date'], df['rolling_avg'], color='red', label=f'{window}-day MA')
plt.legend()
plt.show()

# Resampling
df.set_index('date')['value'].resample('M').mean().plot()  # Monthly
df.set_index('date')['value'].resample('W').mean().plot()  # Weekly
df.set_index('date')['value'].resample('D').mean().plot()  # Daily
```

## Advanced Visualizations

### Heatmap with Annotations

```python
# Create pivot table for heatmap
pivot = df.pivot_table(values='target', index='category1', columns='category2', aggfunc='mean')

plt.figure(figsize=(12, 8))
sns.heatmap(pivot, annot=True, fmt='.2f', cmap='YlOrRd', cbar_kws={'label': 'Target'})
plt.title('Mean Target by Categories')
plt.tight_layout()
plt.show()
```

### Stacked Bar Chart

```python
category_counts = df.groupby(['category1', 'category2']).size().unstack(fill_value=0)
category_counts.plot(kind='bar', stacked=True, figsize=(12, 6))
plt.title('Stacked Category Distribution')
plt.xlabel('Category 1')
plt.ylabel('Count')
plt.legend(title='Category 2')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```

## Extracting Insights

### Key Questions to Answer

```python
# 1. What is the target variable distribution?
print(f"Target distribution:\n{df['target'].describe()}")
print(f"Skewness: {df['target'].skew():.2f}")

# 2. What are the most important features?
correlations = df.corr()['target'].drop('target').abs().sort_values(ascending=False)
print(f"\nTop 5 correlated features:\n{correlations.head()}")

# 3. Are there any obvious patterns?
# Group by category and compare
group_means = df.groupby('category')['target'].mean().sort_values(ascending=False)
print(f"\nMean target by category:\n{group_means}")

# 4. Are there any anomalies?
outliers_count = {}
for col in df.select_dtypes(include=[np.number]).columns:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    outliers = ((df[col] < (Q1 - 1.5 * IQR)) | (df[col] > (Q3 + 1.5 * IQR))).sum()
    outliers_count[col] = outliers

print(f"\nOutliers per column:\n{outliers_count}")
```

### Insight Summary Template

```python
def generate_eda_summary(df, target_col):
    """Generate a comprehensive EDA summary."""
    summary = []
    
    # Basic info
    summary.append("=" * 60)
    summary.append("EXPLORATORY DATA ANALYSIS SUMMARY")
    summary.append("=" * 60)
    
    summary.append(f"\nDataset Shape: {df.shape[0]} rows, {df.shape[1]} columns")
    
    # Missing values
    missing = df.isnull().sum()
    if missing.sum() > 0:
        summary.append(f"\nMissing Values: {missing.sum()} total ({missing.sum()/df.size*100:.1f}%)")
        summary.append("Columns with missing values:")
        for col in missing[missing > 0].index:
            summary.append(f"  - {col}: {missing[col]} ({missing[col]/len(df)*100:.1f}%)")
    
    # Numeric columns
    numeric_cols = df.select_dtypes(include=[np.number]).columns.tolist()
    summary.append(f"\nNumeric Columns: {len(numeric_cols)}")
    
    # Correlations with target
    if target_col in df.columns:
        correlations = df[numeric_cols].corr()[target_col].drop(target_col).abs().sort_values(ascending=False)
        summary.append(f"\nTop 5 Features Correlated with {target_col}:")
        for col, corr in correlations.head().items():
            summary.append(f"  - {col}: {corr:.3f}")
    
    # Categorical columns
    cat_cols = df.select_dtypes(include=['object', 'category']).columns.tolist()
    summary.append(f"\nCategorical Columns: {len(cat_cols)}")
    for col in cat_cols[:5]:  # Top 5
        summary.append(f"  - {col}: {df[col].nunique()} unique values")
    
    return "\n".join(summary)

print(generate_eda_summary(df, 'target'))
```

## Misleading Patterns to Watch

### ⚠️ Simpson's Paradox

```python
# Example: Overall trend differs from group trends

# Overall: higher feature → higher target
print(f"Overall correlation: {df['feature'].corr(df['target']):.3f}")

# But within groups: higher feature → lower target
for group in df['group'].unique():
    group_data = df[df['group'] == group]
    corr = group_data['feature'].corr(group_data['target'])
    print(f"Group {group}: correlation = {corr:.3f}")

# Always check for confounding variables!
```

### ⚠️ Anscombe's Quartet

```python
# Different datasets can have identical statistics!

# Four datasets with identical:
# - Mean of x: 9
# - Mean of y: 7.5
# - Variance of x: 11
# - Variance of y: 4.12
# - Correlation: 0.816
# - Linear regression: y = 3 + 0.5x

# Always visualize your data!
plt.figure(figsize=(12, 8))
for i, (x, y) in enumerate(anscombe):
    plt.subplot(2, 2, i+1)
    plt.scatter(x, y)
    plt.plot([3, 14], [4.5, 10], 'r--')  # Same regression line
plt.suptitle("Anscombe's Quartet - Always Visualize!")
plt.tight_layout()
plt.show()
```

### ⚠️ Aggregation Paradox

```python
# Example: Looking at aggregated data can hide true patterns

# Aggregated view might show no trend
grouped = df.groupby('binned_feature')['target'].mean()
print(grouped)

# But individual points show clear pattern
# Always check at appropriate granularity!
```

## Complete EDA Template

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

class EDAAnalyzer:
    def __init__(self, df, target_col=None):
        self.df = df
        self.target_col = target_col
        
    def overview(self):
        """Basic dataset overview."""
        print("=" * 60)
        print("DATASET OVERVIEW")
        print("=" * 60)
        print(f"Shape: {self.df.shape}")
        print(f"\nColumn types:\n{self.df.dtypes.value_counts()}")
        print(f"\nMemory usage: {self.df.memory_usage(deep=True).sum() / 1024**2:.2f} MB")
        
    def missing_analysis(self):
        """Analyze missing values."""
        missing = self.df.isnull().sum()
        missing_pct = (missing / len(self.df)) * 100
        
        missing_df = pd.DataFrame({
            'count': missing,
            'pct': missing_pct
        }).sort_values('pct', ascending=False)
        
        print("\n" + "=" * 60)
        print("MISSING VALUES")
        print("=" * 60)
        print(missing_df[missing_df['count'] > 0])
        
    def numeric_analysis(self):
        """Analyze numeric columns."""
        print("\n" + "=" * 60)
        print("NUMERIC COLUMNS SUMMARY")
        print("=" * 60)
        print(self.df.describe().T)
        
    def categorical_analysis(self):
        """Analyze categorical columns."""
        cat_cols = self.df.select_dtypes(include=['object', 'category']).columns
        
        print("\n" + "=" * 60)
        print("CATEGORICAL COLUMNS SUMMARY")
        print("=" * 60)
        
        for col in cat_cols:
            print(f"\n{col}:")
            print(f"  Unique: {self.df[col].nunique()}")
            print(f"  Top 5:\n{self.df[col].value_counts().head()}")
            
    def correlation_analysis(self):
        """Analyze correlations."""
        if not self.target_col or self.target_col not in self.df.columns:
            return
            
        numeric_df = self.df.select_dtypes(include=[np.number])
        correlations = numeric_df.corr()[self.target_col].drop(self.target_col).abs().sort_values(ascending=False)
        
        print("\n" + "=" * 60)
        print(f"CORRELATIONS WITH {self.target_col}")
        print("=" * 60)
        print(correlations)
        
    def visualize_all(self):
        """Create standard visualizations."""
        fig, axes = plt.subplots(2, 2, figsize=(14, 12))
        
        # Distribution
        numeric_cols = self.df.select_dtypes(include=[np.number]).columns[:4]
        for i, col in enumerate(numeric_cols):
            ax = axes[i // 2, i % 2]
            ax.hist(self.df[col].dropna(), bins=30, edgecolor='black', alpha=0.7)
            ax.set_title(f'Distribution: {col}')
            ax.axvline(self.df[col].mean(), color='red', linestyle='--', label='Mean')
            ax.axvline(self.df[col].median(), color='green', linestyle='--', label='Median')
            ax.legend()
        
        plt.tight_layout()
        plt.show()
        
    def full_analysis(self):
        """Run complete EDA."""
        self.overview()
        self.missing_analysis()
        self.numeric_analysis()
        self.categorical_analysis()
        self.correlation_analysis()
        self.visualize_all()

# Usage
analyzer = EDAAnalyzer(df, target_col='target')
analyzer.full_analysis()
```

## Best Practices

- **Start simple**: Look at basic stats before complex visualizations
- **Check data types**: Ensure columns are the correct type
- **Handle missing values first**: They can skew analysis
- **Look at distributions**: Mean vs median reveals skewness
- **Check for outliers**: They can dramatically affect results
- **Visualize relationships**: Scatter plots reveal patterns
- **Consider transformations**: Log, sqrt, or Box-Cox for skewed data
- **Document findings**: Note anything unusual for later
- **Reproducibility**: Use fixed seeds for random operations
